# smilingframework

./: .gitignore  README.md  pom.xml
smilingframework/: pom.xml
smilingframework-core/: pom.xml
smilingframework-core/src/main/java/com/smilingframework/core/code/: SysCode.java
smilingframework-core/src/main/java/com/smilingframework/core/runtime/utils/: ConvertUtils.java  ImageMarkLogoUtil.java  MD5Utils.java  PropertiesUtil.java  RandomUtils.java  SendMail.java  TextUtils.java  TimeUtils.java
smilingframework-dao/: pom.xml
smilingframework-dao/src/main/java/com/smilingframework/dao/base/: BaseDao.java  BaseEntity.java  BaseJpaRepository.java  UUIDEntity.java
smilingframework-dao/src/main/java/com/smilingframework/dao/dal/: BaseJpaRepository.java
smilingframework-dao/src/main/resources/spring/: spring-dao.xml
smilingframework-service/: pom.xml
smilingframework-service/src/main/java/com/smilingframework/service/base/: BaseService.java
smilingframework-service/src/main/java/com/smilingframework/service/base/impl/: BaseServiceImpl.java
smilingframework-service/src/main/resources/spring/: spring-service.xml
smilingframework-web/: pom.xml
smilingframework-web/src/main/java/com/smilingframework/web/annotation/: NeedLogin.java
smilingframework-web/src/main/java/com/smilingframework/web/controller/: ContextController.java  IndexController.java  TestController.java
smilingframework-web/src/main/java/com/smilingframework/web/controller/base/: BaseController.java  BaseResponse.java  BaseResult.java  HttpResponseBody.java
smilingframework-web/src/main/java/com/smilingframework/web/controller/common/: BaseResponse.java
smilingframework-web/src/main/java/com/smilingframework/web/controller/model/: TestReq.java  TestResp.java
smilingframework-web/src/main/java/com/smilingframework/web/utils/: PageModel.java  Request2Entity.java
smilingframework-web/src/main/resources/config/: sys.properties
smilingframework/smilingframework-core/: pom.xml
smilingframework/smilingframework-dao/: pom.xml
smilingframework/smilingframework-dao/src/main/java/com/smilingframework/dao/common/: UUIDEntity.java
smilingframework/smilingframework-dao/src/main/java/com/smilingframework/dao/dal/: TestDao.java
smilingframework/smilingframework-dao/src/main/java/com/smilingframework/dao/model/: Test.java
smilingframework/smilingframework-service/: pom.xml
smilingframework/smilingframework-service/src/main/java/com/smilingframework/service/: TestService.java  TestServiceImpl.java
smilingframework/smilingframework-web/: pom.xml
smilingframework/smilingframework-web/src/main/java/com/smilingframework/web/controller/: IndexController.java  TestController.java  TestReq.java  TestResp.java
smilingframework/smilingframework-web/src/main/java/com/smilingframework/web/controller/common/: BaseController.java
smilingframework/smilingframework-web/src/main/webapp/: index.html
smilingframework/smilingframework-web/src/main/webapp/WEB-INF/: web.xml
